[System]
Name='cw2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DIstanceToForwardWall'
Range=[0 1]
NumMFs=3
MF1='Very_near':'trapmf',[-0.2477 -0.2183 0.4243 0.47]
MF2='far':'trapmf',[0.440899470899471 0.477799470899471 0.626199470899471 0.676199470899471]
MF3='very_far':'trapmf',[0.652080952380952 0.759380952380952 1.24238095238095 1.25238095238095]

[Input2]
Name='DistanceToForwardRight'
Range=[0 1]
NumMFs=2
MF1='Very_near':'trapmf',[-0.208 -0.1786 0.464 0.5]
MF2='far':'trapmf',[0.484126984126984 0.530726984126984 1.19212698412698 1.21212698412698]

[Input3]
Name='DistancetoRightWall'
Range=[0 1]
NumMFs=3
MF1='Very_near':'trapmf',[-0.229117989417989 -0.199717989417989 0.442882010582011 0.477582010582011]
MF2='far':'trapmf',[0.531317989417989 0.578317989417989 1.23941798941799 1.25941798941799]
MF3='mid':'trimf',[0.467 0.509 0.541005291005291]

[Output1]
Name='L_velocity'
Range=[-1 1]
NumMFs=4
MF1='low':'trimf',[0.000508465608465458 0.103108465608465 0.230208465608465]
MF2='medium':'trimf',[0.23022 0.3514 0.4844]
MF3='high':'trapmf',[0.4844 0.7652 1.718 2.868]
MF4='reverse':'trapmf',[-2.06326455026455 -1.85226455026455 -0.23546455026455 -0.00476455026455025]

[Output2]
Name='R_velocity'
Range=[-1 1]
NumMFs=4
MF1='reverse':'trapmf',[-2.063 -1.852 -0.2355 -0.004765]
MF2='medium':'trimf',[0.2302 0.3514 0.4844]
MF3='high':'trapmf',[0.4844 0.7652 1.718 2.868]
MF4='low':'trimf',[0.0005085 0.1031 0.2302]

[Rules]
2 2 2, 1 4 (1) : 1
1 2 2, 4 4 (1) : 1
2 1 1, 4 4 (1) : 1
3 1 1, 2 2 (1) : 1
2 1 2, 4 4 (1) : 1
3 1 2, 4 4 (1) : 1
3 1 1, 1 3 (1) : 1
3 2 1, 1 2 (1) : 1
3 2 3, 3 4 (1) : 1
2 2 3, 3 4 (1) : 1
3 1 3, 1 2 (1) : 1
2 1 3, 1 2 (1) : 1
2 2 3, 1 3 (1) : 1
2 2 1, 1 3 (1) : 1
3 2 2, 2 2 (1) : 1
1 1 3, 4 3 (1) : 1
1 2 3, 4 3 (1) : 1
1 1 2, 4 3 (1) : 1
1 1 2, 4 3 (1) : 1
1 2 1, 4 3 (1) : 1
